<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Ahmad  (Ady) Zareei | Some resources for graduate students</title>
<meta name="description" content="Personal homepage of Ahmad Zareei.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous">

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CRoboto+Slab:100,300,400,500,700%7CMaterial+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css">

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/blog/2017/Resources-for-graduate-students/">

<!-- Theming-->

  <script src="/assets/js/theme.js"></script>




  
<!-- MathJax -->
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


</head>
<!-- Google tag (gtag.js) -->
<meta name="google-site-verification" content="SwVgS1KjZmScXzgcGAsFKN5eksnUe79r12brKRMZLko">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TWETJLDW9Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-TWETJLDW9Z');
</script>

<body class="fixed-top-nav ">

  <!-- Header -->

  <header>

  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="https://azareei.github.io/">
        <span class="font-weight-bold">Ahmad</span>  (Ady) Zareei
      </a>
      
      <!-- Navbar Toogle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          <!-- Other pages  | sort: "title" -->
          
          
          
          
          
          
          
          <li class="nav-item ">
            <a class="nav-link" href="/publications/">
              publications
              
            </a>
          </li>
          
          
          
          <li class="nav-item ">
            <a class="nav-link" href="/projects/">
              research
              
            </a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          
          <div class="toggle-container">
            <a id="light-toggle">
              <i class="fas fa-moon"></i>
              <i class="fas fa-sun"></i>
            </a>
          </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>

  <!-- Content -->

  <div class="container mt-5">
    

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Some resources for graduate students</h1>
    <p class="post-meta">March 18, 2017</p>
  </header>

  <article class="post-content">
    <p>
These are recommendations based on my own experience for new graduate
students. I found them helpful throughout my
graduate studies.  
</p>
<p>&lt;/div&gt;</p>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">Research:</h3>
<div class="outline-text-3" id="text-1-1">
<p>
<a href="https://en.wikipedia.org/wiki/Richard_Hamming" rel="external nofollow noopener" target="_blank">Richard Hamming</a>, the prominent American mathematician, gave a series
of lectures (<a href="https://www.youtube.com/playlist?list=PL2FF649D0C4407B30" rel="external nofollow noopener" target="_blank">Learning to Learn</a>), which are enlightening. The most
important one that every graduate student should watch is
 "<a href="https://www.youtube.com/watch?v=a1zDuOPkMSw" rel="external nofollow noopener" target="_blank">You and your research</a>". You might also enjoy other lectures
on "<a href="https://www.youtube.com/watch?v=FlTybZvds0U" rel="external nofollow noopener" target="_blank">Creativity</a>" or "<a href="https://youtu.be/AD4b-52jtos?list=PL2FF649D0C4407B30" rel="external nofollow noopener" target="_blank">The art of doing science and engineering</a>".
</p>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2">Writing:</h3>
<div class="outline-text-3" id="text-1-2">
<p>
This is an indispensable part of graduate life. Every
graduate student should be able to easily convey what (s)he understands through
research papers, talks, or lectures in general. Clarity, grammer,
punctuation, and ordering are just a couple of things you should
always have in mind. It needs investing and practice to master. These are
a couple of books to better help you with writing:
</p>

<ul class="org-ul">
<li>
<a href="https://en.wikipedia.org/wiki/The_Elements_of_Style" rel="external nofollow noopener" target="_blank">The elements of Style</a>: This is very short book on principles of
composition. This book is nails on basics you need to know. 
</li>
<li>
<a href="https://en.wikipedia.org/wiki/Style:_Lessons_in_Clarity_and_Grace" rel="external nofollow noopener" target="_blank">Style: Lessens in Clarity and Grace</a>: This is a great book towards
writing clearly. 
</li>
<li>
<a href="https://en.wikipedia.org/wiki/A_Manual_for_Writers_of_Research_Papers,_Theses,_and_Dissertations" rel="external nofollow noopener" target="_blank"> A Manual for Writers of Research Papers, Theses and Dissertations</a>:
A reference book or style guide for writing academic papers, theses
and dissertation.
</li>
<li>
<a href="https://en.wikipedia.org/wiki/The_Chicago_Manual_of_Style" rel="external nofollow noopener" target="_blank">The Chicago Manual of Style</a>: This is like a reference book for
widely used and respected writing style in the US.
</li>

<li>
<a href="https://en.wikipedia.org/wiki/Simon_Peyton_Jones" rel="external nofollow noopener" target="_blank">Simon Peytons</a>, computer scientist, has given a talk on "<a href="https://www.youtube.com/watch?v=g3dkRsTqdDA" rel="external nofollow noopener" target="_blank">How to write
a great research paper?</a>". He is a gifted speaker with great advices
on writing a good reasearch paper.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3">Presentation:</h3>
<div class="outline-text-3" id="text-1-3">
<p>
We can't avoid presentations. It's better to prepare and learn how to
present and with practice master the art of presentation. Here are a couple of
reading suggestions:
</p>

<ul class="org-ul">
<li>
<a href="https://www.amazon.com/dp/B004GXAZF2/ref=dp-kindle-redirect?_encoding=UTF8&amp;btkr=1" rel="external nofollow noopener" target="_blank">Even a Geek Can Speak</a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/Simon_Peyton_Jones" rel="external nofollow noopener" target="_blank">Simon Peytons</a> talks also on giving presentations: "<a href="https://www.youtube.com/watch?v=sT_-owjKIbA" rel="external nofollow noopener" target="_blank">How to give
great research talk?</a>"
</li>
<li>
<a href="https://en.wikipedia.org/wiki/Robert_Cialdini" rel="external nofollow noopener" target="_blank">Robert Cialdini</a> has a book on "Influence: The Psychology of
Persuation". He has recently published the book as "<a href="https://en.wikipedia.org/wiki/Influence:_Science_and_Practice" rel="external nofollow noopener" target="_blank">Influence:
Science and Practice</a>". This is a great book on understanding the key
weapons of influence. 
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4">Toward being a professor</h3>
<div class="outline-text-3" id="text-1-4">
<ul class="org-ul">
<li> <a href="https://www.amazon.ca/Tomorrows-Professor-Preparing-Careers-Engineering/dp/0780311361" rel="external nofollow noopener" target="_blank">Tomorrow's Professor</a>. 
</li>

<li>
<a href="https://www.amazon.com/gp/product/0465022227/ref=as_li_ss_tl?ie=UTF8&amp;tag=ucmbread-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399369&amp;creativeASIN=0465022227" rel="external nofollow noopener" target="_blank">A PhD is not enough</a> lays out a rational path towards a research career. 
</li>

<li>Professor David Patterson, computer scientist, gave a lecture in
Berkeley as his last lecutre where he talked about "<a href="https://www.youtube.com/watch?v=TK6EPvrmcBk" rel="external nofollow noopener" target="_blank">How to be a bad
professor?"</a>. It covers different subjects, and you will enjoy
listening to this talk. 
</li>
</ul>
</div>
</div>
<p>&lt;/div&gt;</p>

  </article>

  

</div>

  </div>

  <!-- Footer -->

  
<footer class="fixed-bottom">
  <div class="container mt-0" style="text-align:center;">
    © Copyright 2023 Ahmad  (Ady) Zareei.
    <!--  -->     
    
    Last updated: March 27, 2023.
    
  </div>
</footer>



</body>

<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

<!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>


<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>





<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

<!-- Load DarkMode JS -->
<script src="/assets/js/dark_mode.js"></script>


</html><html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77789841-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
